{
  "name": "microvise_crm_web",
  "private": true,
  "dependencies": {
    "pg": "^8.16.3"
  },
  "scripts": {
    "vercel-build": "bash ./scripts/vercel_build.sh",
    "local-web": "bash ./scripts/local_web_run.sh",
    "local-web-prebuilt": "bash ./scripts/local_web.sh"
  }
}
